<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Fengna Wu">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Intro - Econ Lectures</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Intro";
    var mkdocs_page_input_path = "S1_Introduction.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Econ Lectures</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Lectures</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Intro</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#syllabus-and-introduction">Syllabus and Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</a></li>
        
            <li><a class="toctree-l4" href="#natalia-lazzati">Natalia Lazzati</a></li>
        
            <li><a class="toctree-l4" href="#ucsc-winter-2019">UCSC - Winter 2019</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#about-me">About me</a></li>
    

    <li class="toctree-l3"><a href="#why-take-this-class">Why take this class?</a></li>
    

    <li class="toctree-l3"><a href="#why-take-this-class-2">Why take this class? (2)</a></li>
    

    <li class="toctree-l3"><a href="#syllabus">Syllabus</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-1-natalia">Syllabus (1) Natalia</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-2-tas">Syllabus (2) TAs</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-3-discussion-sections">Syllabus (3) Discussion Sections</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-4-msi">Syllabus (4) MSI</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-5-course-objectives">Syllabus (5) Course Objectives</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-6-prerequisites-math">Syllabus (6) Prerequisites, Math</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-7-textbook-and-readings">Syllabus (7) Textbook and Readings</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-8-exams-and-grading-to-be-changed">Syllabus (8) Exams and Grading [ to be changed ]</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-9-homework-assignments-to-be-changed">Syllabus (9) Homework Assignments [ to be changed ]</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-10-canvas-piazza-lecture-slides">Syllabus (10) Canvas ( Piazza - Lecture Slides)</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-11-other-miscellanea">Syllabus (11) Other Miscellanea</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-12-misconduct-and-accommodations">Syllabus (12) Misconduct and Accommodations</a></li>
    

    <li class="toctree-l3"><a href="#syllabus-13">Syllabus (13)</a></li>
    

    <li class="toctree-l3"><a href="#how-to-succeed-in-this-course">How to succeed in this course</a></li>
    

    <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#11-what-is-microeconomics">1.1 What is Microeconomics?</a></li>
        
            <li><a class="toctree-l4" href="#12-conceptual-framework">1.2 Conceptual Framework</a></li>
        
            <li><a class="toctree-l4" href="#13-modeling-approach">1.3 Modeling Approach</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#thanks">Thanks</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../S2_ConsumerChoice/">Consumer Choice (Chapter 2)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S3_Producer/">Producer (Chapter 3)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S4_Markets/">Markets (Chapter 4)</a>
                </li>
                <li class="">
                    
    <a class="" href="../S5_GameTheory/">Game Theory (Chapter 5)</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Econ Lectures</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Lectures &raquo;</li>
        
      
    
    <li>Intro</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="syllabus-and-introduction">Syllabus and Introduction</h2>
<h4 id="intermediate-microeconomics-econ-100a">Intermediate Microeconomics (Econ 100A)</h4>
<h4 id="natalia-lazzati">Natalia Lazzati</h4>
<h4 id="ucsc-winter-2019">UCSC - Winter 2019</h4>
<hr />
<h2 id="about-me">About me</h2>
<ul>
<li>
<p>Assistant Professor – Economics UCSC</p>
</li>
<li>
<p>My field of work: Micro Theory, Industry Org, Econometrics, &amp; Exp. Econ</p>
</li>
<li>
<p>PhD in Economics from the University of Arizona</p>
</li>
<li>
<p>Prev. experience: </p>
</li>
<li>
<p>Taught Microeconomics before</p>
</li>
</ul>
<hr />
<h2 id="why-take-this-class">Why take this class?</h2>
<ul>
<li>
<p>Well, it is a requirement!</p>
</li>
<li>
<p>...more important: this course gives you tools to <em>understand better</em> how <em>consumers</em> and <em>firms</em> make decisions, and how prices are determined</p>
</li>
<li>
<p>Examples: </p>
<ul>
<li>Policy Analysis   </li>
<li>Marketing</li>
<li>Life decisions</li>
</ul>
</li>
</ul>
<hr />
<h2 id="why-take-this-class-2">Why take this class? (2)</h2>
<ul>
<li>
<p>This course provides <strong>tools</strong> that economists use to assess the benefits and costs of possible courses of actions</p>
</li>
<li>
<p>This course will sharpen your <strong>reasoning</strong> to determine if a <strong>certain action is "optimal"</strong> (best)</p>
</li>
<li>
<p>Examples:</p>
<ul>
<li>
<p>Do we increase the <strong>minimum wage</strong>? If so, by how much?</p>
</li>
<li>
<p>What is the optimal <strong>price for a product</strong>. Are we leaving money on the table?!</p>
</li>
<li>
<p>Is a company inefficiently <strong>allocating its resources</strong>, so that its costs are higher than they could be. </p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="syllabus">Syllabus</h2>
<hr />
<h2 id="syllabus-1-natalia">Syllabus (1) Natalia</h2>
<ul>
<li>
<p>Email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#108;&#97;&#122;&#122;&#97;&#116;&#105;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;">&#110;&#108;&#97;&#122;&#122;&#97;&#116;&#105;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;</a> </p>
</li>
<li>
<p>Office hours: MW 3-4PM and by appointment</p>
</li>
<li>
<p>Engineering 2 Building - Office 415</p>
</li>
<li>
<p>Lectures: TuTh from 11:40am to 1:15pm @ Steven Acad 150</p>
</li>
</ul>
<hr />
<h2 id="syllabus-2-tas">Syllabus (2) TAs</h2>
<ul>
<li>
<p>TBD <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;">&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;</a>; office hrs: ______ </p>
</li>
<li>
<p>TBD <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;">&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;</a>; office hrs: ______ </p>
</li>
<li>
<p>TBD <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;">&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;</a>; office hrs: ______</p>
</li>
<li>
<p>TBD <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;">&#64;&#117;&#99;&#115;&#99;&#46;&#101;&#100;&#117;</a>; office hrs: ______</p>
</li>
<li>
<p>All TAs will hold office hours in <em>Engineering 2, Rm ____</em> (subject to change)</p>
</li>
</ul>
<hr />
<h2 id="syllabus-3-discussion-sections">Syllabus (3) Discussion Sections</h2>
<table>
<thead>
<tr>
<th>Class #</th>
<th>Sec</th>
<th>Day / Time</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>41535</td>
<td>01A</td>
<td>TBA</td>
<td>TBA</td>
</tr>
<tr>
<td>41536</td>
<td>01B</td>
<td>TBA</td>
<td>TBA</td>
</tr>
<tr>
<td>41537</td>
<td>01C</td>
<td>TBA</td>
<td>TBA</td>
</tr>
<tr>
<td>41538</td>
<td>01D</td>
<td>TBA</td>
<td>TBA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="syllabus-4-msi">Syllabus (4) MSI</h2>
<ul>
<li>There is a new system (TBA makes announcement)</li>
</ul>
<hr />
<h2 id="syllabus-5-course-objectives">Syllabus (5) Course Objectives</h2>
<ul>
<li>
<p><strong>Microeconomics</strong> is a body of concepts for understanding the economic behavior of individuals, firms and markets. </p>
</li>
<li>
<p>Our main focus: understanding how <strong>supply</strong> and <strong>demand</strong> form and then operate together in a <strong>market</strong>.</p>
</li>
<li>
<p>We will highlight the different ways in which markets function; from perfectly competitive markets to monopolistic ones.</p>
</li>
<li>
<p>We will also study strategic interaction and market failures.</p>
</li>
</ul>
<hr />
<h2 id="syllabus-6-prerequisites-math">Syllabus (6) Prerequisites, Math</h2>
<ul>
<li>
<p>Economics 1 and Calculus. </p>
</li>
<li>
<p>Mathematics is a vital tool for conducting economic analysis. </p>
</li>
<li>
<p>Main mathematical tools to be familiar with: </p>
<ul>
<li>graphing functions on a plane, </li>
<li>solving a system of two (or three) equations and two unknown variables,  </li>
<li>derivatives (get the concept and be able to compute the derivative of common functions).</li>
<li>Basic optimization</li>
</ul>
</li>
</ul>
<hr />
<h2 id="syllabus-7-textbook-and-readings">Syllabus (7) Textbook and Readings</h2>
<ul>
<li>
<p>Text: “Intermediate Microeconomics: A Modern Approach (Ninth Edition)” by Hal R. Varian.</p>
</li>
<li>
<p>The prior edition is acceptable as well.</p>
</li>
<li>
<p>It is students’ responsibility to keep up with any important deviations from the current version. </p>
</li>
<li>
<p>Additional readings may be assigned during the quarter.</p>
</li>
<li>
<p>If you want to read more than one book: Perloff's "Microeconomics"</p>
</li>
</ul>
<hr />
<h2 id="syllabus-8-exams-and-grading-to-be-changed">Syllabus (8) Exams and Grading [ to be changed ]</h2>
<ul>
<li>
<p>Two midterms each worth 20% - April 24 and May 22</p>
</li>
<li>
<p><strong>Comprehensive final exam</strong> worth 40% on Monday, June 12 (12-2:30PM).</p>
</li>
<li>
<p>Exams are closed book and notes may not be used. Unless otherwise indicated, only a pen and pencil are needed for the exams.</p>
</li>
</ul>
<hr />
<h2 id="syllabus-9-homework-assignments-to-be-changed">Syllabus (9) Homework Assignments [ to be changed ]</h2>
<ul>
<li>
<p>5 to 6 graded homework assignments worth 20% of the total grade</p>
</li>
<li>
<p><strong>Late assignments will not be accepted</strong></p>
</li>
<li>
<p>Good news: the lowest grade will be dropped. (if have an emergency that prevents you from turning in your homework - you will use this feature) </p>
</li>
<li>
<p>Team work is encouraged. However, everyone must hand in their own homework and show his/her work</p>
</li>
</ul>
<hr />
<h2 id="syllabus-10-canvas-piazza-lecture-slides">Syllabus (10) Canvas ( Piazza - Lecture Slides)</h2>
<ul>
<li>
<p>Course information and materials, including homework assignments and practice exams, will be posted on Canvas (canvas.ucsc.edu).</p>
</li>
<li>
<p>It is each student’s responsibility to check Canvas for course updates and new material during the quarter.</p>
</li>
<li>
<p>Questions about the material, homework and exams are only admissible via Piazza. You can access our Piazza page through Canvas.</p>
</li>
<li>
<p>Piazza is exclusively to discuss the subject matter. Students who violate this rule will be excluded from Piazza.</p>
</li>
<li>
<p>Lecture slides links will be distributed through Canvas.</p>
</li>
</ul>
<hr />
<h2 id="syllabus-11-other-miscellanea">Syllabus (11) Other Miscellanea</h2>
<ul>
<li>
<p>You will have access to the "Intermediate Micro Video Handbook" (IMVH) developed by UCSD-Economics. Look for the “UCSD IMVH” link on the class site on e-commons. This is optional, but likely helpful.</p>
</li>
<li>
<p>In some lectures, we will use MobLab (www.moblab.com) to illustrate some economic concepts using interactions in classroom experiments or games (free, and maybe with real prizes!). You will receive an invitation soon.</p>
</li>
<li>
<p>Feedback and suggestions are very welcome!</p>
</li>
<li>
<p>Please include “[ECON 100A]” in the subject of every email you send to the instructor or TAs. For example: Subject: [ECON 100A] I have a question about HW2!</p>
</li>
</ul>
<hr />
<h2 id="syllabus-12-misconduct-and-accommodations">Syllabus (12) Misconduct and Accommodations</h2>
<ul>
<li>
<p>Academic Misconduct / Dishonesty: A student who is responsible for academic misconduct or dishonesty (cheating during tests, plagiarism etc) is subject to both academic and disciplinary sanctions. As the academic sanction, the student will automatically earn a failing grade for the course. Disciplinary sanctions are determined by the student’s College Provost or the Academic Tribunal. I encourage you to review the (new) Academic Misconduct Policy for Undergraduates: http://www.ue.ucsc.edu/academic_misconduct </p>
</li>
<li>
<p>Special Accommodations due to Disability: Any student who thinks s/he is in need of accommodation based on the impact of a disability should contact me privately to submit their Accommodation Authorization and discuss specific needs. Please do this preferably within the first two weeks of the quarter. Please contact the Disability Resource Center at 831-459-2089 in room 125 Hahn Student Services or by e-mail at drc@ucsc.edu to coordinate those accommodations. </p>
</li>
</ul>
<hr />
<h2 id="syllabus-13">Syllabus (13)</h2>
<ul>
<li>
<p>Final Class Rules: be on time, polite and respectful.</p>
</li>
<li>
<p>Earn <strong>honorary points</strong>, participate! </p>
</li>
<li>
<p>Use all the resources available (e.g. Modified Supplemental Instructions, TAs, IMVH, EconGraphs, etc etc)</p>
</li>
<li>
<p>If the class is too easy for you, do not settle, ask for more. I will point you to more advanced material so you can take it to the next level. :)</p>
</li>
</ul>
<hr />
<h2 id="how-to-succeed-in-this-course">How to succeed in this course</h2>
<ul>
<li>
<p>If you are under some exceptional situation, <strong>talk to professor and TAs early</strong>.</p>
</li>
<li>
<p>Ask for advice on how to approach studying for this class.</p>
</li>
<li>
<p>Students who did well in this class:</p>
<ul>
<li>
<p>Study on average 7 hours a week on their own.</p>
</li>
<li>
<p>Study way more than 10 hours in exam week.</p>
</li>
<li>
<p>70% read textbook, ~80% never miss lectures, ~80% never miss sections.</p>
</li>
<li>
<p>Be consistent, practice your math, always study both theory and exercises.</p>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="introduction">Introduction</h2>
<hr />
<h5 id="11-what-is-microeconomics">1.1 What is Microeconomics?</h5>
<p>In the standard definition, Microeconomics is a branch of economics that studies the behavior of individuals and firms in making decisions regarding the allocation of limited resources.</p>
<p>However, to many economists (including us!) the most striking aspect of microeconomics is not the subject matter itself but the conceptual framework we use to approach the problem of study. Specifically, we ---micro-economists--- think of individuals and firms (or, more generally, economic agents) as intelligent seekers of specific goals and postulate that it is the pursuit of these goals what generates many of the important social phenomena we observe in daily life.  </p>
<p>A standard situation we can study with the conceptual framework we use in Microeconomics is the functioning (and success) of ride-hailing apps such as UBER. (You can find here a podcast and here an academic article.) A bit more surprising is that we can use a similar methodology to evaluate, for instance, the possible impact of alternative policies to reduce crimes in NYC. (You can find here an article about this topic.)</p>
<hr />
<h5 id="12-conceptual-framework">1.2 Conceptual Framework</h5>
<p>To explain the observed behavior of consumers and firms ---or, more broadly speaking, economic agents--- we rely on two simple principles. </p>
<p><strong>Optimization</strong>: Agents choose the best (or most desirable) option among all the options that are available to them. </p>
<p>For instance, in the standard consumer problem, we assume that each person purchases the most desirable basket of goods that he can afford with his income level.</p>
<p><strong><em>Equilibrium</em></strong>: In a market context, prices keep adjusting until demand equals supply. </p>
<p>To illustrate this concept, suppose that one day all tacos on campus are priced at $50. As you can imagine, there will be really few students and professors willing to pay that price! Thus, sellers would end up the day with a lot of unsold tacos. To avoid this situation, optimizing sellers will have incentives to lower their price in order to attract more taco customers. This process often iterates till sellers select a price at which the number of tacos made in a specific day roughly equates the number of tacos that consumers are willing to buy. We refer to the later as an equilibrium price. </p>
<hr />
<h5 id="13-modeling-approach">1.3 Modeling Approach</h5>
<p>Reality can be very complex. Economic models help us to simplify it, so that we can just focus on the key, essential forces or features of the problems we are interested in. </p>
<p>A common analogy to economic models are maps. Though the geography of the world is quite rich, to figure out the best way to go from one specific city to a different one, we can abstract from many of its features and simply focus on basic diagrams. To explain the market price of a specific good, we often behave in the same way. We focus on the key determinants of its demand and supply and assume that other markets remain unchanged. </p>
<p><img alt="" src="../img/INTMIC1_FIG01_01.png" />
<!--<img src = "img/Ch1/INTMIC1_FIG01_01.png"style="max-height:50%; align-content:bottom; border:0">--></p>
<hr />
<h6 id="14-mathematics-as-a-language">1.4 Mathematics as a Language</h6>
<p>In economics, we often use the mathematical language to express, develop and discuss our ideas. Mathematics helps us to precise our thoughts and avoid logical fallacies in our analysis. </p>
<hr />
<h2 id="thanks">Thanks</h2>
<!--<iframe src="https://www.econgraphs.org/graphs/micro/consumer_theory/budget_constraint?embed=true" ></iframe>-->

<!--
========================================================================

cd docs && \
pandoc  \
-t revealjs -V revealjs-url=reveal.js \
--css=reveal.js/css/theme/simple.css \
-H reveal.js/js/revealMathJax.js \
-s S1_Introduction.md -o S1_Introduction.html && \
cd .. && \
git add docs/S1_Introduction.html && \
git commit -am " add content to S1_Introduction.md " && \
git push origin master && \
mkdocs gh-deploy

========================================================================
-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../S2_ConsumerChoice/" class="btn btn-neutral float-right" title="Consumer Choice (Chapter 2)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../S2_ConsumerChoice/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../js/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
